{
  "name": "vanina",
  "version": "1.0.0",
  "description": "ai art recomemdation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marcel kop",
  "license": "MIT"
}
